# tb-how-to-do

./: README.md  SampleWebService_ReqRes.postman_collection.json
env/: QA.json  STAGE.json
ws-test-auto/: .gitignore  .pre-commit-config.yaml  .python-version  MANIFEST.in  README.md  mock_all.arg  mock_negative.arg  mock_positive.arg  pom.xml  requirements.txt
ws-test-auto/config/: mock.py  qa.py  stage.py
ws-test-auto/data/payloads/: create_update_user.py
ws-test-auto/data/schemas/: all_schema.py  get_user_response_schema.json
ws-test-auto/libraries/: utils.py
ws-test-auto/resources/: rr_kws.robot
ws-test-auto/src/main/java/test/bots/: App.java
ws-test-auto/src/test/java/test/bots/: AppTest.java  ReqResSteps.java  ResReqSteps.java  RunnerTest.java
ws-test-auto/src/test/resources/: RR_Negative.feature  RR_Positive.feature  ResReq.feature  mock.properties  qa.properties  stage.properties
ws-test-auto/src/test/resources/payloads/: createUser.json  createUserNegative.json  loginUser.json  updateUser.json
ws-test-auto/src/test/resources/schemas/: createUser.json  loginUser.json  updateUser.json
ws-test-auto/tests/: negative.robot  positive.robot  sample.robot
